<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd">
    <changeSet id="create entity tables" author="khangai">

        <createTable tableName="transactions">
            <column name="id" type="SERIAL" autoIncrement="true">
                <constraints unique="true" nullable="false" primaryKey="true"/>
            </column>
            <column name="timestamp" type="timestamp">
                <constraints nullable="false"/>
            </column>
            <column name="type" type="VARCHAR(20)">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="BIGINT">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <createTable tableName="operations">
            <column name="id" type="SERIAL" autoIncrement="true">
                <constraints unique="true" nullable="false" primaryKey="true"/>
            </column>
            <column name="amount" type="NUMERIC">
                <constraints nullable="false"/>
            </column>
            <column name="type" type="VARCHAR(10)">
                <constraints nullable="false"/>
            </column>
            <column name="account_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="transaction_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="BIGINT">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <createTable tableName="accounts">
            <column name="id" type="SERIAL" autoIncrement="true">
                <constraints nullable="false" primaryKey="true" unique="true"/>
            </column>
            <column name="amount" type="NUMERIC">
                <constraints nullable="false"/>
            </column>
            <column name="counterparty_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="BIGINT">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <createTable tableName="cards">
            <column name="id" type="SERIAL" autoIncrement="true">
                <constraints nullable="false" primaryKey="true" unique="true"/>
            </column>
            <column name="card_holder_name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="card_number" type="VARCHAR(16)">
                <constraints nullable="false"/>
            </column>
            <column name="cvc_code" type="VARCHAR(3)">
                <constraints nullable="false"/>
            </column>
            <column name="account_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="user_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="BIGINT">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <createTable tableName="counterparty_to_counterparty">
            <column name="counterparty_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="counterparty_of_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <createTable tableName="users">
            <column name="id" type="SERIAL" autoIncrement="true">
                <constraints nullable="false" primaryKey="true" unique="true"/>
            </column>
            <column name="email" type="VARCHAR(255)">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="first_name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="last_name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="phone_number" type="VARCHAR(15)">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="BIGINT">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <createSequence sequenceName="counterparty_id_seq"/>

        <addForeignKeyConstraint baseTableName="accounts" baseColumnNames="counterparty_id"
                                 constraintName="fk_account_counterparty"
                                 referencedTableName="users"
                                 referencedColumnNames="id"/>
        <addForeignKeyConstraint baseTableName="operations" baseColumnNames="transaction_id"
                                 constraintName="fk_operation_transaction"
                                 referencedTableName="transactions"
                                 referencedColumnNames="id"/>
        <addForeignKeyConstraint baseTableName="operations" baseColumnNames="account_id"
                                 constraintName="fk_operation_account"
                                 referencedTableName="accounts"
                                 referencedColumnNames="id"/>
        <addForeignKeyConstraint baseTableName="cards" baseColumnNames="user_id" constraintName="fk_card_user"
                                 referencedTableName="users"
                                 referencedColumnNames="id"/>
        <addForeignKeyConstraint baseTableName="counterparty_to_counterparty" baseColumnNames="counterparty_id"
                                 constraintName="fk_counterparty_counterpartyOf"
                                 referencedTableName="users"
                                 referencedColumnNames="id"/>
        <addForeignKeyConstraint baseTableName="counterparty_to_counterparty" baseColumnNames="counterparty_of_id"
                                 constraintName="fk_counterparty_of_counterparty"
                                 referencedTableName="users"
                                 referencedColumnNames="id"/>
    </changeSet>
</databaseChangeLog>